<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<header>

  <!-- Information pour le navigateur -->
  
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=chrome"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta name="description" content="ton site" />

  <meta name="keywords" content="ton site" />

  <!-- Référencement pour la feuille de style CSS et autres ... -->
	
  <link rel="stylesheet" type="text/css" href="https://storage.cloud.google.com/staging.tinytweet-223611.appspot.com/style.css" />
	
</header>

<header class="header">
  <img id="mascotte" src="https://storage.cloud.google.com/staging.tinytweet-223611.appspot.com/Twitter-red.png" height="250" width="250" />
  <div id="line"></div>
</header>

 <body>
	<p><a href=' /hello'>Page de connexion</a></p>
</body>
</html>
